//-----------------------------------------------------------------------------
#include <windows.h>
#include "unilog.h"
#include <opcda.h>              
#include <time.h>
//-----------------------------------------------------------------------------
#define LOGID logg,0				// log identifiner
#define LOG_FNAME	"server.log"	// log name
#define CFG_FILE	"server.ini"	// cfg name
#define MAX_LOGIKS_NUM	150			// maximum number of logiks
#define MAX_WINCON_NUM	50			// maximum number of controllers
#define MAX_LOGIKS_PARAM	5		// maximum number of parametrs on one controller
#define MAX_WINCON_PARAM	15		// maximum number of parametrs on one controller
#define PORTNAME_LEN 15				// port name lenght
#define PORT_NUM_MAX 25				// maximum number of ports	
#define COMMANDS_NUM_MAX 100		// maximum number of commands
#define TAGS_NUM_MAX 1100			// maximum number of tags
#define DATALEN_MAX 120				// maximum lenght of the tags
#define DEVICE_NUM_MAX	13			// maximum number of "logiks" on one APC79
#define MAX_PIPE_NUMS 5				// максимальное число труб.каналов на логике
#define ARCHIVE_NUM_MAX		300		// максимальное количество элементов архива
//-----------------------------------------------------------------------------
typedef struct _AnsLog AnsLog;
struct _AnsLog { 
  BOOL  checksym;	// Контрольная сумма, (TRUE в порядке, FALSE плохая)
  BYTE  from;		// Адрес источника данных (Логики)
  BYTE  to;			// Адрес приемника данных (Контроллера)
  BYTE  func;		// функция-ответа  FNC=03h FNC=7Fh FNC=7Fh FNC=16h
  CHAR  head[100];	// заголовок ответа (нахуй не нужен по-большому счету)
  BYTE  pipe;		// номер канала-трубы
  SHORT  npAdr;		// номер параметра или массива

  BYTE  from_param;	// [для индексных запросов] с какого параметра читается
  BYTE  quant_param;// [для индексных запросов] количество элементов

  CHAR  data [ARCHIVE_NUM_MAX][70];	// [для всех запросов на чтение] значения параметров
  CHAR  type [ARCHIVE_NUM_MAX][30];	// [для всех запросов на чтение] еденицы измерения
  CHAR  time [ARCHIVE_NUM_MAX][30];	// [для всех запросов на чтение] метка времени
};
//-----------------------------------------------------------------------------
#define FF  0xC	  // form feed
#define SOH 0x01  // начало заголовка,
#define ISI 0x1F  // указатель кода функции FNC,
#define STX 0x02  // начало тела сообщения,
#define ETX 0x03  // конец тела сообщения.
#define DLE 0x10  // символ-префикс.
#define HT  0x09  // код горизонтальной табуляции
#define ZERO  0x0 // просто ноль
#define UK  0x16  // управляющий код конца кадра

#define FNC_read		1Dh // Чтение параметров
#define FNC_write		03h // Запись параметра
#define FNC_ptzp		7Fh // Подтверждение записи
#define FNC_readindex	0Ch // Чтение элементов индексного массива
#define FNC_answer		14h // Заголовок ответа на на чтение индексов
//-----------------------------------------------------------------------------
struct DplExch
		{		
		 CHAR	name[6];				// название
		 DOUBLE	var;
		 SHORT	status;					// статус
		 FILETIME timestm;				// тайм-штамп		
		};
//-----------------------------------------------------------------------------
typedef struct _Archive Archive;
struct _Archive {
  SHORT	adr;		// адрес в пространстве Логики 
  CHAR	name[60];	// текстовое название параметра
  SHORT	quant;		// максимальное количество элементов
  SHORT	type;		// тип элемента (0-часовой, 1-суточный, 2-декадный, 3-по месяцам, 4-сменный)
  CHAR	meas[15];	// текстовое название еденицы измерения
};
//-----------------------------------------------------------------------------
// 0 - мгновенные данные
// 1 - часовые данные
// 2 - суточные данные
// 3 - декадные данные
// 4 - данные по месяцам
// 5 - сменные данные
// 6 - часовые счетчик плавающий
// 7 - суточные счетчик плавающий
// 10 - перерывы электропитания
// 11 - нештатные ситуации
//-----------------------------------------------------------------------------
Archive Archive961_2[] =	// тепловая энергия
 {  //{154,"Измеренное значение давления",1,0,"МПа"},
	{340,"Разность температур",1,0,"С"},
	{350,"Массовый расход утечек",1,0,"т/ч"},
	{351,"Тепловая мощность по магистрали",1,0,"ГДж/ч"}, // !!!

	{405,"Архив часовой значений тепловой энергии",1,1,"ГДж"},
	{406,"Архив суточный значений тепловой энергии",1,2,"ГДж"},
	{407,"Архив по месяцам значений тепловой энергии",1,4,"ГДж"},
	{ 97,"Архив времени перерывов электропитания", 400, 11, "ч."}};
	//{ 98,"Архив нештатных ситуаций вл. на к.учет", 400, 12, ""}

Archive Archive961_1[] =	// теплофикационная вода
 {  //{154,"Измеренное значение давления воды",1,0,"МПа"},
	{150,"Объемный расход воды по подающей трубе",1,0,"м3/ч"},
	{150,"Объемный расход воды по обратной трубе",1,0,"м3/ч"},
	{156,"Значение температуры воды по подающей трубе",1,0,"С"},
	{156,"Значение температуры воды по обратной трубе",1,0,"С"},
	
	{200,"Архив часовой температуры теплоносителя по подающей трубе", 960, 1, "С"},
	{200,"Архив часовой температуры теплоносителя по обратной трубе", 960, 1, "С"},
	{201,"Архив суточный температуры теплоносителя по подающей трубе", 365, 2, "С"},
	{201,"Архив суточный температуры теплоносителя по обратной трубе", 365, 2, "С"},
	{210,"Архив часовой массы теплоносителя по подающей трубе", 960, 1, "т."},
	{210,"Архив часовой массы теплоносителя по обратной трубе", 960, 1, "т."},
	{211,"Архив суточный массы теплоносителя по подающей трубе", 365, 2, "т."},
	{211,"Архив суточный массы теплоносителя по обратной трубе", 365, 2, "т."},
	{212,"Архив по месяцам массы теплоносителя по подающей трубе", 365, 4, "т."},
	{212,"Архив по месяцам массы теплоносителя по обратной трубе", 365, 4, "т."},

	{400,"Архив часовой значений массы потерь воды",1,1,"т."},
	{401,"Архив суточный значений массы потерь воды",1,2,"т."},
	{402,"Архив по месяцам значений массы потерь воды",1,4,"т."}};

Archive Archive961M_1[] =	// теплофикационная вода
 {  //{154,"Измеренное значение давления воды",1,0,"МПа"},
	{171,"Объемный расход воды по подающей трубе",1,0,"м3/ч"},
	{171,"Объемный расход воды по обратной трубе",1,0,"м3/ч"},
	{156,"Значение температуры воды по подающей трубе",1,0,"С"},
	{156,"Значение температуры воды по обратной трубе",1,0,"С"},
	
	{200,"Архив часовой температуры теплоносителя по подающей трубе", 960, 1, "С"},
	{200,"Архив часовой температуры теплоносителя по обратной трубе", 960, 1, "С"},
	{201,"Архив суточный температуры теплоносителя по подающей трубе", 365, 2, "С"},
	{201,"Архив суточный температуры теплоносителя по обратной трубе", 365, 2, "С"},
	{210,"Архив часовой массы теплоносителя по подающей трубе", 960, 1, "т."},
	{210,"Архив часовой массы теплоносителя по обратной трубе", 960, 1, "т."},
	{211,"Архив суточный массы теплоносителя по подающей трубе", 365, 2, "т."},
	{211,"Архив суточный массы теплоносителя по обратной трубе", 365, 2, "т."},
	{212,"Архив по месяцам массы теплоносителя по подающей трубе", 365, 4, "т."},
	{212,"Архив по месяцам массы теплоносителя по обратной трубе", 365, 4, "т."},

	{400,"Архив часовой значений массы потерь воды",1,1,"т."},
	{401,"Архив суточный значений массы потерь воды",1,2,"т."},
	{402,"Архив по месяцам значений массы потерь воды",1,4,"т."}};

Archive Archive961_4[] =	// пожарно-питьевая вода
 {  //{154,"Измеренное значение давления воды",1,0,"МПа"},
	//{156,"Измеренное значение температуры воды",1,0,"С"},
	{150,"Объемный расход воды",1,0,"м3/ч"},

	{220,"Архив часовой значений объема воды",1,1,"м3"},
	{221,"Архив суточный значений объема воды",1,2,"м3"},
	{222,"Архив по месяцам значений объема воды",1,4,"м3"}};

Archive Archive961M_4[] =	// пожарно-питьевая вода
 {  //{154,"Измеренное значение давления воды",1,0,"МПа"},
	//{156,"Измеренное значение температуры воды",1,0,"С"},
	{171,"Объемный расход воды",1,0,"м3/ч"},

	{220,"Архив часовой значений объема воды",1,1,"м3"},
	{221,"Архив суточный значений объема воды",1,2,"м3"},
	{222,"Архив по месяцам значений объема воды",1,4,"м3"}};

	//{ 97,"Архив времени перерывов электропитания", 400, 11, "ч."}
	//{ 98,"Архив нештатных ситуаций вл. на к.учет", 400, 12, ""}
//---------------------------------------------------------------------------
Archive Archive941_1[] =	// теплофикационная вода 941
 {  {4,"Объемный расход теплоносителя по подающей трубе",1,0,"м3/ч"},
	{8,"Объемный расход теплоносителя по обратной трубе",1,0,"м3/ч"},
	{16,"Температура теплоносителя по подающей трубе",1,0,"С"},
	{20,"Температура теплоносителя по обратной трубе",1,0,"С"},	// !!!

	{4, "Архив часовой температуры в подающей трубе", 1080, 1, "С"},
	{4, "Архив дневной температуры в подающей трубе", 365, 2, "С"},
	{4, "Архив по месяцам температуры в подающей трубе", 100, 4, "С"},
	{8, "Архив часовой температуры в обратной трубе", 1080, 1, "С"},
	{8, "Архив дневной температуры в обратной трубе", 365, 2, "С"},
	{8, "Архив по месяцам температуры в обратной трубе", 100, 4, "С"},

	{24, "Архив часовой массы теплоносителя в подающей трубе", 1080, 1, "С"},
	{24, "Архив дневной массы теплоносителя в подающей трубе", 365, 2, "С"},
	{24, "Архив по месяцам массы теплоносителя в подающей трубе", 100, 4, "С"},
	{28, "Архив часовой массы теплоносителя в обратной трубе", 1080, 1, "С"},
	{28, "Архив дневной массы теплоносителя в обратной трубе", 365, 2, "С"},
	{28, "Архив по месяцам массы теплоносителя в обратной трубе", 100, 4, "С"}};

	//{0,  "Архив нештатных ситуаций", 100, 12, ""}

Archive Archive941_2[] =	// тепловая энергия 941
{	{24,"Разность температур",1,0,"С"},
	{824,"Тепловая мощность за текущий час",1,0,"ГКал"},

	{36, "Архив часовой тепловой энергии", 1080, 1, "ГКал"},
	{36, "Архив суточный тепловой энергии", 365, 2, "ГКал"},
	{36, "Архив по месяцам тепловой энергии", 100, 4, "ГКал"}};

Archive Archive941_4[] =	// холодная вода 941
{   {4,"Объемный расход воды",1,0,"м3/ч"}, // 12

	{12, "Архив часовой объема воды", 1080, 1, "м3"},	// 20
	{12, "Архив дневной объема воды", 365, 2, "м3"},	// 20
	{12, "Архив по месяцам объема воды", 100, 4, "м3"}};// 20
//---------------------------------------------------------------------------
Archive Archive761[] =		// природный газ
 {	{154,"Измеренное значение давления газа",1,0,"МПа"},
	{156,"Измеренное значение температуры газа",1,0,"С"},
	{157,"Массовый расход газа",1,0,"кг/ч"},
	{159,"Объемный расход газа",1,0,"кг/ч"},

	{200,"Архив часовой значений температуры газа", 960, 1, "С"},
	{201,"Архив суточный значений температуры газа", 365, 2, "С"},
	//{202,"Архив декадный значений температуры газа", 72, 3, "С"},
	{203,"Архив по месяцам значений температуры газа", 24, 4, "С"},

	{205,"Архив часовой значений давления газа", 960, 1, "МПа"},
	{206,"Архив суточный значений давления газа", 365, 2, "МПа"},
	//{207,"Архив декадный значений давления газа", 72, 3, "МПа"},
	{208,"Архив по месяцам значений давления газа", 24, 4, "МПа"},

	{210,"Архив часовой значений объема трансп. газа", 960, 1, "т."},
	{211,"Архив суточный значений объема трансп. газа", 365, 2, "т."},
	//{212,"Архив декадный значений объема трансп. газа", 72, 3, "т."},
	{213,"Архив по месяцам значений объема трансп. газа", 24, 4, "т."},
	//{213,"Архив сменный значений объема трансп. газа", 400, 5, "т."},

	{220,"Архив часовой значений массы трансп. газа", 960, 1, "кг"},
	{221,"Архив суточный значений массы трансп. газа", 365, 2, "кг"},
	//{222,"Архив декадный значений массы трансп. газа", 72, 3, "кг"},
	{223,"Архив по месяцам значений массы трансп. газа", 24, 4, "кг"},
	//{224,"Архив сменный значений массы трансп. газа", 400, 5, "кг"},

	{ 97,"Архив времени перерывов электропитания", 400, 11, "ч."}};
	//{ 98,"Архив нештатных ситуаций вл. на к.учет", 400, 12, ""}


Archive Archive762_6[] =	// сжатый воздух
 {	{155,"Измеренное значение давления воздуха",1,0,"МПа"},
	{156,"Измеренное значение температуры воздуха",1,0,"С"},
	{159,"Объемный расход воздуха",1,0,"м3/ч"},

	{200,"Архив часовой значений температуры воздуха", 960, 1, "С"},
	{201,"Архив суточный значений температуры воздуха", 365, 2, "С"},
	//{202,"Архив декадный значений температуры воздуха", 72, 3, "С"},
	{203,"Архив по месяцам значений температуры воздуха", 24, 4, "С"},

	{205,"Архив часовой значений давления воздуха", 960, 1, ""},
	{206,"Архив суточный значений давления воздуха", 365, 2, "С"},
	//{207,"Архив декадный значений давления воздуха", 72, 3, "С"},
	{208,"Архив по месяцам значений давления воздуха", 24, 4, "С"},

	{210,"Архив часовой значений объема воздуха", 960, 1, "т."},
	{211,"Архив суточный значений объема воздуха", 365, 2, "т."},
	//{212,"Архив декадный значений объема воздуха", 72, 3, "т."},
	{213,"Архив по месяцам значений объема воздуха", 24, 4, "т."},

	{ 97,"Архив времени перерывов электропитания", 400, 11, "ч."}};
	//{ 98,"Архив нештатных ситуаций вл. на к.учет", 400, 12, ""}


Archive Archive762_7[] =	// кислород
 {	{154,"Измеренное значение давления кислорода",1,0,"МПа"},
	{156,"Измеренное значение температуры кислорода",1,0,"С"},
	//{157,"Массовый расход кислорода",1,0,"кг/ч"},
	{159,"Объемный расход кислорода",1,0,"м3/ч"},

	{200,"Архив часовой значений температуры кислорода", 960, 1, "С"},
	{201,"Архив суточный значений температуры кислорода", 365, 2, "С"},
	//{202,"Архив декадный значений температуры кислорода", 72, 3, "С"},
	{203,"Архив по месяцам значений температуры кислорода", 24, 4, "С"},

	{205,"Архив часовой значений давления кислорода", 960, 1, ""},
	{206,"Архив суточный значений давления кислорода", 365, 2, "С"},
	//{207,"Архив декадный значений давления кислорода", 72, 3, "С"},
	{208,"Архив по месяцам значений давления кислорода", 24, 4, "С"},

	{210,"Архив часовой значений объема кислорода", 960, 1, "т."},
	{211,"Архив суточный значений объема кислорода", 365, 2, "т."},
	//{212,"Архив декадный значений объема кислорода", 72, 3, "т."},
	{213,"Архив по месяцам значений объема кислорода", 24, 4, "т."},
	//{213,"Архив сменный значений объема кислорода", 400, 5, "т."}};

	{ 97,"Архив времени перерывов электропитания", 400, 11, "ч."}};
	//{ 98,"Архив нештатных ситуаций вл. на к.учет", 400, 12, ""}
//-----------------------------------------------------------------------------
typedef struct _DeviceR DeviceR;	// controllers info
struct _DeviceR {  
  SHORT type;		// тип модуля 3 - Wincon, 11- Logika (СПТ961), 12- Logika (СПТ762), 2 - АПС79
  SHORT device;		// порядковый номер устройства. (адрес на шине или адрес IP (порядковый))
  CHAR	name[20];	// название прибора 
  SHORT status;		// текущий статус, (0-нет связи, 1-нормально, 2-:).
  SHORT	com;		// коммуникационный интерфейс (номер порта или IP-адрес)
  UINT	speed;		// скорость связи для COM
  UCHAR	pipe;		// трубопровод устройства
  SHORT tag_num;	// количество физических входов/предопределенных параметров на устройстве
  BOOL  tp;		    // 961 / 961М
};
DeviceR DeviceRU  [MAX_LOGIKS_NUM];
//-----------------------------------------------------------------------------
typedef struct _APC79 APC79;
struct _APC79 {  
  CHAR	spec[12];		// Спецификация внешнего оборудования. peslraahhv.
  CHAR	version[15];	// Версия адаптера.
  UCHAR	period;			// Периодичность опроса
};
APC79 apc[PORT_NUM_MAX];
//-----------------------------------------------------------------------------
typedef struct _DataR DataR;		// channels info

struct _DataR {
  SHORT device;		// порядковый номер устройства.
  CHAR  module[20];	// название модуля устройства (для Каскада, например A1-01, DI-02)	
  SHORT kanal;		// порядковый номер канала в  модуле.
  SHORT nmodule;	// порядковый номер модуля в приборе / контроллере
  SHORT status;		// текущий статус, (0-нет связи, 1-нормально, 2-:).
  CHAR  value[700];	// текущее значение.
  SHORT type;		// тип измеряемой величины (0-float, 1-int, 2-text..)
};
//-----------------------------------------------------------------------------
struct SPrint
	{ 
	 SHORT type; 
	 SHORT quant;
	 SHORT pipe; 
	 FILETIME	start;
	 FILETIME	end;
	};
//-----------------------------------------------------------------------------